XXXX..XX.X.X.X.XX.X.X.X..X.X.XXXX.X.XXX..XXXX..XX.X.XXXX.X..XX.
..XX.X....X.X.XXX..XXX.X.XX..XXX.XX.XXXXXX.XX.XX.X..XXX..XXXXXX.
XX.XX.XXXXXXX.XXXXXX..X.XX..XX.XXX..XXXX.XXX..X..XX.XX.XXX..XXXX
X.XX.X..XXX..X.XXX.XXX...XX..XXXXXX..XXX.XXXX..XXX..X..XXX..XXX.
XX....X.XX...X...X...XXXX.XXX...XXX.X..XXX.X..X.XXXX.....XXX..XX
..XXXXX.XX..XX.XX..X.XXX.X.XXX...XX.X.XXXXXXX.XXX.XX..XX.XX..XXX
.XX.XXX.X...X.XXXXX.....XX.X.XX.X...XX..XXXXXX...XXX.XXXXXXXXXX.
...X..X.XXXX.XXXX....XX.X.X...XX.X....X...XXXXXX.XXXXX...XX..X.X
..XX.X.X..XX.X..X...XXX..XXX..X..X.X.X.X.XXXX...X.XXXXXXXXXX.X.X
.....X...XXX.X.XXX.XX.XX...XXX.XX.XX.XXXXX.XXX..XX.X...X.XXX.XXX
.X.X.X..X...X.X..X.XX.XXXXXXXXX.XXXX.XX..XXXXXXXXX.XXX..XX...XX.
XX..XX.XX.XXX..X.X..XXXX.XX....XX.XXXXX.XXX.XXX..XXXX.XXXXXXXXXX
XX.XXX.X.X...XX.XXXXXX.X.X...XXX.X..X.XX.XXXXXX...XX..X.X.X....X
XXXXXX......XX..X..X...X.XXXX..X.XXXXX..X.X.XX...X.X...X.XX.X.X.
X.X.XXX..XXX.X.XXXXXX..X....XXXX.X.X.XXXXXXXXXXXX..XX..X.XX.XXXX
X.XXXXXXXXX..X.XXXXX.X.XX..X..XX.XXXXXXX..X.X.X.XXXXX..X.XX..XXX
.XX.XXX.XX..X.XX..X..X.XXX...X..X.XXX.XX.X.X..X.XXXXXXXXXX..XXXX
XXX.XX..XX.X.XXXXX..XXX.XX..X.XX.X..X...XXXX....X.X..XXXX.XX.XXX
..XXXX.XX.XX.XXXX.XX.XX...XX...XXX.XX.X.X...X..XXX.X.XXXXX.XXXXX
X.XXXXXX....X..XXXXX.X.XX..XX..XXXX.X......X..XXXXXX.XX.XXX...XX
XX..X..X.X.XXXXXXXXXXX.....XXXX..XX.X.XXX.XX...XXXXXXXXX.XX.XXX
X.X.XX...X.XXX.XXX.XXX.X....X.XXXXXX.X.XXXXXXXX.XXXXX..X...X..X.
XX..XX..XX.XXXXX.XXX.X..X.XXX.XXXX.XXXX.X.X..XXX..XX.XXX.XXX..X.
XXX..X.X...X.X.X..X....XX.X.X.XXXXXX.X.XX..X.XXXXXX.....XXXX.XX.
.X....XX..XXXX.XXX.XXXX.X.XXX...XX.X.XXXXXXXXX.X.XX.XX.XX..XXX.X
.X...XXXX..XXXXXXXXXX..XX..X.XXXXX...X...XX.XXXXXXX...X..XXX.X..
X.XXX..XX.XX..XXXXXX..X.X.XXXX.XXXXX.X...X.XXX.XXXXXXX..X.....XX
..X.X.....XXX.XXXXXXXXXXXXXXXXXX.X.XX..XXX..X....XXX..XXX..XXXXX
.XXX.XX..XX.X.XXXX.XX..XX.X.XXXX.X..X...XX.XXXX..XXXXX.XXX..X.X.
.X.X.XXXX.XXXXXXXXXXXX..X.XXXXX.XX.X..XXXXX..X.XXXXXX.XXX..XXXX.
X..XXXX..X..XX.X..XXX..X...XXX.XX..XXXXXXXXXXXX.XXX..XXXXXX.XXXX
XXX.XXX.XXX..XX..XX.XXXX.XX.XXX..XXXX.X.XXX.X.XXX..XX........XX.
.XXXX.XXX.XXXXXXXXXXX..XXX...XXXXXXXX..XXX.XXXX...XX.XXXXX..XXXX
X..X.X..XXXXX..XXXX.XXXXXXX.X...XX..XXX.XX..XX.X....XX..X.XX.X.X
..XXXXXXX.X...XX..XXX.XX....XXXX...X.X....X.X..XXXXX.X.X...X.XXX
XX.....X.XXXXX.X.XXXX.X.X.XXXXXXXXXXX.XX.XXX..XX..X.X.XXXX...X.
.X..X.XX.X.XXXX.XXX.X.XX...XXXXX..X..XXXXX.XXXXXXXXXX.XX.X.XX..X
X.XXX..XXXXXXXXX..XX...X..X..XXXXXXXX..XX.XXX..X..XXXXXX.XXXXXXX
..XXX.XXXXX.XXXX..X.X..X.X.X.XXXX.XXXXXXX.XX.XX..XX..X..X.XXX.X.
X.XX.XXXXXX.X....X..X.XX.XXXXX.XXX..XXXXXXX.XXXXX..X.X.X.XX..XXX
.X....X.XXXXXXX.X.X..X..XXXX.XX...X...X....X.XXXX..X...X.XX..XX.
..XX.X.XXXXXX.XX.XXX.X..X.X.X.XX.XX.X.XXX.X..XXX.X.XXXXXXX.XXXXX
XXXXX..XXXXXXXXX....XXXXXXXXXX.X.XXXXXX.XXXXXXX...XX.XX.X..X...
XXX.X.X.XX..XXXXX.XXX....X...XXXX..XXX.X..X.XX.X...XXX....X...X.
XX.XXX.XX.XX..XX..XXXX.XXX.XX.X.XXXXXXX..XXXX..XX.XXX..X.X.X.X.X
XXX.XXXX..XXX...X.XXXXXXX.XXX.XXX..XXXXXX..XXXXX.X.....XX..XXX.X
XXXX.XX.X.X..XXXX...XXX...XXX....X..XXX.XXXXXX.X.X..XXX.XXXX.XXX
X.XX..XX.X.XXXXXX.XXX.XXXX...X..X.X..XXX.XX..X..X.XX..XX.XXX.X..
XXXXXX.XX.XX...X.XX..XX.X.X.XXXX...X.XX.XX.XXX.XX.XXXXXX.X.X....
.XX.XXX.XXXXXX...XXX.XXXXX..XXX.XX..XXX.XX.XXXX....XX.X.X...X..X
.XXXXXX..XXXXX.X..XXXXXXXXXX.XX..XXXX...X.X.XX..XXXX.X.X.X..X.XX
XXXX..XX..XX....XXX...X.XXX....X...X..XXXXX.X.XXX.XX.XXXXXX.XXXX
XXX..XXXXXXXX..XXXX....XX.XX...XXXX..XXX.X...X..XX.X.X.XXXXX.XXX
.X..XXX.XXXXXX.X..X..X..X..XX.X.XXX.XXXXX.X.XXXXX..XXXXX.X..XX.X
.XX....XX...X.X.XXXX.XXX.X..XXX.XXX..X.X.XXXXXX.X.XXXXXXXXX..X..
.X.XXX.XX.X.X..X.....XXX.XX.XX..XXXXXX...XXXXXX...XXXXXX.X.X.XXX
.XXXXXX..XXXXXXXX..XXX.X.X.XX.X.XXXXX.XXX..XX.XXX.XXXX..XXXX...
X.....X..X...X.XXXXXXX...X..XXX..X.XXXX..XXX.XXXX.XXXXXXXXXX.XX
....XXXXXXXXXX.X....XXX..X..XXXXX.X..XX.X.X..XXX.XXX....XX.X...X
...XX.X.X.XXXX..XX.XXX..XX..XXX.XXX.X.....X.X.XXX.X.XX.XXXXXX...
.X.XXXX.X..XXXX....XXXXXX..X.XXX.X.XX.X.XXX....X.XXXXX..XXXX.XX.
X.XXX.X.X.X.XX.XX...X.XXXXX..XXX.X..X..X.XX.X..XXX.XX..XX.......
XXXX.X.X.XXX..XXXXX.X.XXX...XXX..X..XXX.XX....X.XXXX..XX.XXX.X..
.XXXX.XXXXXXX.XXX..XXXXXX..XXX.XX.XXXX.XXXX.XXX.XXXX....XXXXX.X.