XX.X..X....X.X...X.....X...XXX.X..X..X.XX.XXXX.X.....XXXX..XXX..
X....X.XX..XX..XX...X.XX..XX..X..X.X.X.XX..XXX...XXXX....X.XXX..
X...X.XX...X......X.........X..X.X....X.........XX.X..X..X......
.X....X...X..X.X...XXX....X...XX..X......X....X....X.XX.X.X..X..
....XX.X....XXXX..X....X...X..XXX.........X.....XX..X.XX..X...X.
.XXX.....X.........X.X.XXXX..XXX.X.....X...X....X....XX..XX.X..X
XXXX..X.......X..X......X......XX......XX..X...X.X..XX..XXXX.XX.
..X.X.XX...XXXXXXXXX.XX..X.X.XX..X.X.X..X...X..XX.XX...X...X...X
.XXX.X.XX...X....X...XX...........X..X..XXX.......XX..XXXX.X...X
X.XXX.X.........XX....XX..XXX.X.X..X.X.......X............X..XX.
...X.X.XX.X...XXX....X..X.X.X.X.X..X.X.X.XX........X....X..X.XXX
..XX..XXXXXX.XX.....XXX...X.....X....XX.X...XX.......XXX..XXX..X
X.X....X...X...X..X..X...X.XXXX...X.X..X.X...X..XX.XX..X..XXXXX
X.X..XX.X..X.X.X.X.X.X..X.X..X.....X.XXX...XX.X....X.XX..X.X.X..
..XXX..X..X.XX.X....XX.XX.X.XX.............X..XX...X....X......X
..XXX.XX...X..X.X..........X......XX.X..XXX.......XX.X.X...X..XX
........X..X..XXX.X.X.X..XX.......X..X..X........X....X.....X.X.
.X.X.XX.X.....XXX.....X.......X......X.XXX..XX.......X....X..X.X
X...XX.........X..XXX..XXX.X.X.X..........X..X.......X....X.X..X
..........X.X......X..X.X.X.XX.XX...X....X.XX......X.XX......X..
XXXX.X..X....X....X...XXX.XX..X...XXX..XX....X......X.XX.XX..XXX
....X.X....XX.....X...X...XX.....XX...XX.XX..X.......X..X...X..X
....X..XXX..XXXX......XX..X...XX....X....X.XXXX...X.X.X...X..X..
.X...XXXX....X.X..X...XXX.X.X.X..X.X.XXX.X..XX.X...XX..XXX.X..X.
X..X.X..X..X..XXX.X.X..X..XX.XX.X..XX....X...X..X.XX.X....X.X..
..X..X..X..XXX.X..XX.X.....X.X.....X........XXX.XX....X...XXX..X
X...X.......XX.X.X.......X.......X...XX....X......XXXX.XX..XX..X
X...X.X.X.X...X.XX....X.......XX.........XX.XXX.......X....XX..
X......X.XX..XX...X......X....XX.X.XXX..XX.X......X..X...X....XX
.X.X.....X....X..X.......XXXX.XX...XX..XXXX..X..X..X.XX..X.X..XX
.....XX....X.X..XX.XX.....X.......XX.XXXX.X.X....X..X.XX.X.X...X
....X...X....XX.....X....X.X.......X..X..X..XX.XXX..XX.....X....
..X..XX...X..X..X........XX..X.....XX..XX.X.XX.X..X.X.X.....XX.X
..X...XX.XXX...X....X.XX.X.X...X...X.XXX....X.X.X...XX.X.X..X.X.
...XXXXX..X....X......XXXXXX..X.X.X..XXX.X.X.XX.....X.....X.X..X
X....X.X...XX..XX.X.X..X.XX.X..XXX.X......X.X...X..XX...X...X..X
..X..X..X.XX...XX.X.X..X.X..XX..........XX.....X..X.X.X..X....XX
.X...X....XX...XXXX.......XXX..X.....X.XX...X...X....X..XX......
.XX..X.XXX....XX.....X.......X.XXX...XX.X.X..X..X.X.X....XX...XX
.X........XX.....X...X.X.X.X.XXX.X.X.X..X..X..XX.XXX..X....X.XXX
XXX.X..XXX.X..X..XXXX..X.........XX.........X.XXXX...X.....X...
.XX.X.X..XXXX.X....X.X.X....XX.X..X.XX....X.XX.X.XX.XX..XXX.X..X
..X..X.X....XXXX.....XX.XX.X.....XXX.XXXX.............X..X......
..X.XXX.XX.....X..X......XX..XX.XX.XXXX.....X..X.XX.XX.X..XX...X
..X.XX.XXX..X..........X..X..XX.XXXX..X.....X..XX..XX...XX.X...X
X......XX...X.......X.X....XXX..X..X.XXXX....XX...X...X.X..X.XXX
.X..X......X..XXX.XXX.X.XX...XXX.XX..........X..X..X..X.XX..X.XX
.....XX....X.XX.X...X...X..X..X.X....XX..X.XXX...X......X.XXXXX.
...XX.......XXX...X..XXX....X.XXXX.XX...X...XX..XX..XXX...X.X...
X....X..X.XXXX.......XX.X.X.XX.XX....XX.XXX.XX.X.XXX............
X.....XX.XX..XX..X.X.XX...X.XXX...X..X.X.X.XXX.X...XX......X....
.X..X.X.XX.X.X......X.X...XX.....XX....XXXX.X....X..X.X..X...X..
.X.X.X..X..XX.X.X..X.......X...X..X.XXXX.X.X.XX.X...X..XXX..X.X.
.X.X.X...XX..X...X.X...X.XX.XX..XX..X....X...X.XX.X..X..X.X.....
.......X.X..XX.X.........X.....X.XX.....X.X.X....XX...X..XXX...
.......X.X...XXX..XX....XXX........X........X.....X.XX.XX.X...XX
....X....XX..XXX......XX.XX...X.X.......X..X.......XXXXX.XX.X.XX
.XX..X.X..X..X.X.X.XX..X...X.....X.X.XX.X.X.X..X..XXX..XX.XX.X..
XX...XX....XX.XXX.X.X.XXX.XX.X.....XXXX....XX..X.X......XXX.X...
..X....XX.X....X...XXXX..XXXXXX...X.....X..X........XXXX..X.....
.......XXXXXX.X.X..X.X.X...XXX.XX.XXXX...XX.X...X....X..........
..X...X.X......XXX...XX......XX.....XXXX...X...X.XXX.XX.X.X..X..
XXXXX..X.XXX.X.....X..X.......XX...X..XX..XX.X..X.........X.XX..
.XX.X....X.........X..X.....XX.X....XX..X...X.X.XX...X.XXX.X...X