.XX.X..X..XX.X..X....X....XX.X.X.X.XX.XX.XX....X.........XX..X..
..X.XXX.X....XX.XXX.X..X.XX..X..X.XX.XX.X.XX...XXXX.X.XXX.XX...X
XXX.XXXXXXXX.XXX..XX...XX.X.....X.XXX.XXXX.XXX.XX..X.X.XX.XXXX..
....XXXX..XXXX...X.X..X.XXX....XXXX.X.XX..XXXXX.XX.X.....X.X.X..
.XXX.....X.XX.X...X.XX.XXXX.XX.X.XX..XXXX.X..XXX.X.X.X...X..XXXX
..X..XX.X.XX.X.X.X....X.X....X.X...XXXXX..X...X..X.XX.X...X..XX.
XX.XX...XXXXX.X.XX.XXXX...X..XXX.X.XX.XXX.X..X....XX....X.XX...X
.XXX.X.......XXX..XX.XX.XX...XXXXXXXX..X...XX.X.X.X.XXX..X.XX.X.
XXXXXX.XXXXX.X..XXX...X.XX...X...X.X..XXXXXX..X....X.XX.X.XX...X
X.X.X.XXXXXX..X.XXX.XXX.XX..X.XX..X...XX.X.XX.X..X....X..X...XX
...X..XX.XXX...XXX..X.X..XX.......X....X.......X..X...X..X..X...
..X..XXXX..X.X.X...X...X...X.XX...XXXXX.XX.XX.X.XX.....XXX.XX...
..XXXXX..XX...X...X.X.X..XXX..X.X.X..XX..X.X...XXXXX.XX..XXXX.XX
...X.XX.XXX.X.X.X...XXX...X..XX..X.XXX..XX.X.X..X..XXX.X.X.XX.XX
XX.X...X.X..XXXX..X.X.X.X.X....XX..XXXX.XXXXX...X...X.X....X..XX
......X..X..XX.X.X.XXX.XX.X.XX.....X..X.XXXXX...X...XXX.X.X....X
X.XXXX...X.X.XX..X.XX.X..X..X.....XX..XX.XXX...XXX..X.XX.X....XX
X.XXXXXXX..X..XXX..XX.X.....XX..XXX.XXX..XX....X.XXX.XX....X...X
..XX.X.X......XX....X.X.....XX.XX.XXXX.XX..X..XXXX..X..XX.XX.X.X
...XXX..X...XXXXX....X.XX.XX.X..X..XXXXXXX......X..XXXXXX..XX.X.
X.XXXXXX..XXX.XXXXX.XXX..XXX.X..XX.XXX...X...X....XX.X.X.XX.....
.XX..X.X..X.X....XX.X....XX.XXXX.X.X.X..X.XX....X.XXXX...XX.XXXX
..X..XX..XXX..XXXX....X.X.XX.X.X.XX.X..X..XX..X.X...X...XX....X.
...XX...X...X.X.X.XX.X....XX....X.....XXX.X..XXX....XXXXX....XX.
.......X.X....XXXX.XXXX.X.XXXX..XXX....X.X.....XX.XXX.....X.XX..
..XX.X.XXXX...XXX.X.....XXXXXXX.X...XXX.XXX...X.X.....X.X.XXXXX.
XXX...XXX..X.X.X.XX.....XXX.X.XX..X...X..XX..X..X.X.X..XXXX.X.X.
X.X....X..X.X..XXX....X.X.XX..X..X....X.XX.....X...X.X.X......XX
.X.X.XXXXXX..XXX.X.XXX....X.XXXX..X.XX.X.XXX.XX....XXXX......XX.
XX.XXXX.X..X.XXX.X..X.....X.X.X..XX...XX..XX..X.X..X..XXX.X.X..X
X.XXXXXX...........X....XX.XXXXX.X..XX.XX.X.XXX...XX..X.X.X..XXX
..XXXXX.X..X.XX.X.X....X......X...XX.XXX...X..XXXX.XX...X.XXXXX
....X.XXX.X.X.XX..XX.......X.X.....X..X...X.XX.XX.XX.XX.X.XXX.X
...X.X.X.....XX...XX.X..XX..XXXXXXXXX.X.X..XX.X....X..X.XX....X
X.XX.XX..X...X....XXX.XX..X..X.XX..X.X.XX.X.XXX...X........X..X.
.X.XXX..X.XX..XX..X.X..XX.X.XX.XXXXXX.XXXXX..XX..X....X.XXXXX...
X..X...XXXXX.XX....X.X.X.XX...XXX.XXX.X.XXXX...XXX..XXXX.X.XXX.X
XX.XX...X..XX.X..X.XX.X.X.X.X....XXXX.XX..X.XX..X....XXXX..X..X.
..X...XXXX...XXX.X.....X...XX..X...XXXX.XXX.XX..X.XXX..X..X.XX.X
XX.....X..XX...XXXXXX.X.XXX.XXXXX.XXX...XX.XX.X.XXX.X..X..XX.XXX
X..X.XXXXXX.XXX.....XX.X.XXX.XXXXXX...X.....XX.X.XXXXX..XXXXXXXX
...XX.X.X.X.XXX..X.XX..XX..XXX...XX.XX...XX..X..XX.XX...XX..XXX.
X.XXX.X..XX..XXXX.XX.X...X.X..XXXXXX..X..X...X.XXXX.X.X..XXX..X.
X...X.XXX.X.X.........XXX.XX....X.X..XX.X...X.X..X..X.X..XXXX...
XX..X..X..XX..X...X.XX...X.XX..X.......XX...XX.XX..X.XX..XXX....
.X...X.XXX.X.XX.XXXX....X.X.X.XX....XXX..X..X.X.X.XX.X.X..XXXXX.
X.X.X.XX.XXXXX..XXXX..X.XX.XXX...X.....XXXX..X.X.XX...X..X..XXXX
XX...XX.XX...XX..........X.X.X.X..X...XXXX.XXXXX..XX.X....XX..XX
X..XX..X...XX.XX.X.XXXXXX.XX.X.XXX..XX..XXX.XXXXX....X...XX.X.XX
XXXX.X..XX..X...XX..XXXX.X.XXXXX.XXX.XX....XXX....X.X...X.XXX.XX
.X.X.X.X.XXXX...X.X....XXXX..XXXX.XX.XXXXX.X.XX...X..XX.X..X..X.
.X..X..XX....XXXXXX.X.XXX...XX....XX.X......X.X..XX.XXX..XXXXX..
.X.XX.........XX..XXXXX.X.XXX....X.XX..XXXXX.XXX...XX.X.XXXXX.X.
X..XXX..X.X.XXXXXXX.XX.XX..XXXXX......X..X.XXXXX.XXX.XX..XX...X.
XX.X.X....XXXXXXX..X.XX.X.XXXXX..X.XX.XX.X....X.X.....XXX.XXX.X.
.XXXX...X....XXXX..X.XX.X.X...X.....X..X.X..XX..X...X..XX.X.XXX.
....X.XXX..X.....XXX....XXXXXXXXXX..X.........X..XX..X..X.XX.XX.
XX.X.X.XX..XXXXX.X..X..XX.XX.X..X.XX..XXX....XXX...X.XXXX....XX.
...XX.XX......XXX...XXXX.X..XXX.XX.X.XX...X.....X...X.X.X...XXXX
....X.X...XX...XXXX..X.XXXX..X.X.XXX.X..XX.XX......X..X.XXXX..XX
.X...XX...XXXX.XXX..X.X....XXXXXX..XXXXX.XX...XX.X.XX.XX...XX..X
X..XXX..X.XX.....XX....XXX..XXXXX.XXX..X.XX..XXX...X..XX..XX..X.
....X.XX..XXXX.XXX..X...XX.XXX.X....X.XXXXX.X.X..XX.XXX.XXXX.X.X
.XX.X.X..X...XX.X..X....X.XX.XXXX.XXX.X.....X.X.XXXX.XX..XXXXX.X